@at-root #matrix-root[theme="black"] 
	.eventWrapper
	  /deep/
	    .event
	
	
	.list-enter-active, .list-leave-active
	
	.list-enter, .list-leave-to
	
	#events
	  +transition(0.3s)
	  &.mobile
	
	    .scrollbottom
	
	.dummyheight
	  background: #000
	
	.preloadingWrapper
	  color: $black-color-text-common
	
	.scrollbottom
	  background: $black-color-bg-clear
	  +shadowSmaller()
	  color : $black-color-text-common2
	
	  i
	
	.eventsflex
	
	  &.freeze
	
	  .ewr,
	  .eventspage
	
	  .errorWrapper
	
	    .btnwrp
	
	    .error
	      background: transparentize($black-color-text-mlight, 0.95)
	
	
	  .errorWrapper,
	  .eventWrapper
	
	  &.mobile
	    /deep/
	      .dropdown.visible
	
	      .outer-div
	        .backgr
	        .menuwrapper
	    &.ios
	      &.menuOpen
	
	
	.galleryRow
	
	  .messageImg
	
	    .img
	
	    .loadingImg
	
	      .imgPreview
	
	      .clipLoader
	
	    .imgMsg
	      img
	
	    .metaLink
	      background: black
	      .metaMessageLink
	        .metaTitle
	        .metaDescription
	        .metaImgWrapper
	          img
	