
.fade-enter,
.fade-leave-to
    .modal-backdrop 
        opacity: 0
    .modal-wrapper
        transform:translateY(150%)!important


.fade-enter-active,
.fade-leave-active
    +transition(0.3s)
    
.modal-backdrop 
    position: absolute
    z-index: 30
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: transparentize($color-bg-clear, 0.85)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    
    display: block
    justify-content: center
    align-items: center
    z-index: 2023
    opacity: 1
    +transition(0.3s)

#modal.mobile
    .modal-wrapper,
    .modal-backdrop 
        position: fixed

    .modal-backdrop
        background: rgba(0,17,44,.75)

    .modal-wrapper
        border : 0px

#modal.bout
    .modal-backdrop 
        position: fixed

    .modal-wrapper
        position: fixed
        z-index: 2023

#modal
    &.minimized
        .modal-wrapper
            top : -30px
            left : auto
            right : 0
            width : 344px
            position: fixed
            z-index: 2023222
            border : 1px solid transparentize($color-text-slight, 0.8)
            background: transparentize($color-bg-clear, 0.03)
            border-bottom : 0

        .modal-backdrop 
            left : auto
            border-radius: 8px
            top : -60px
            right : 0
            width : 344px
            position: fixed

        .modal
            &::-webkit-scrollbar
                width: 0!important

        &.bin
            display: none
            
            &.active
                display: block

            .modal-backdrop,
            .modal-wrapper
                position: absolute


.modal-wrapper
    position: absolute
    left : 0
    right : 0
    top : 7%
    bottom : 0
    +transition(0.3s)
    overflow: hidden
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-top : 1px solid transparentize($color-text-slight, 0.9)

.modal 
    background: $color-bg-clear   
    //color : $color-text-common
    overflow-x: hidden
    +shadowSmall()
    position: absolute
    z-index: 2023
    left : 0
    right : 0
    top : 0
    bottom : 0
    overscroll-behavior : contain

.modal-close
    position: absolute
    top : 0
    right : 0
    padding : 2 * $r
    width : 50px
    text-align: center
    color : $color-text-slight
    cursor: pointer
    +transition(0.3s)

    &:hover
        color : $color-text-common

.modal-header,
.modal-footer 
    padding: 2 * $r  2 * $r
    display: flex


.modal-header 
    color: $color-text-common
    justify-content: space-between
    font-weight: 700


.modal-footer 
    justify-content: flex-end

.mwork
    padding: 2 * $r 2 * $r

.modal-body 
    padding: 0
   
.eff
    text-align: center
    color : $color-text-second2
    width : 100%

    i
        font-size: 0.2em

.btn-close 
    border: none
    padding: 2 * $r
    cursor: pointer
    font-weight: bold
    color: $color-text-slight
    background: transparent


.btn-success 
    color: white
    background: $color-bg-main
    border: 1px solid $color-bg-main


@media only screen and (max-width: 640px) 
    .modal 
        min-width: 0
        width: 100%
        height: 100%

    .modal-footer
        position: absolute
        bottom : 0
        right : 0
        left : 0

.separator
    width: 5px